<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">

</style>
</head>
<body>

<header>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </nav>
</header>

<h1>Get in Touch with Us</h1>

<h2>Description:</h2>

At [Sheikh Mobile Shop], we value your inquiries, feedback, and the opportunity to assist you. Our dedicated team is here to provide exceptional customer support and address any questions or concerns you may have. Feel free to reach out to us using the contact information below or by filling out the contact form.

<br>
<h3>Contact Information:</h3>

Customer Support:

Phone: [12345678]
Email: [alibaba@gmail.com]
Headquarters:

Address: [Your Company Address]
Contact Form:

If you prefer to send us a message online, please use the contact form below. Our team will respond to your inquiry promptly.

<br>
<h3>Reasons to Contact Us:</h3>
Product Inquiries: Have questions about our products? Our team is ready to provide detailed information and assist you in making the right choice.

Order Support: Need help with an existing order? Our customer support team is here to ensure your satisfaction from purchase to delivery.

Technical Assistance: Experiencing technical issues or need assistance with our products? Our experts are ready to help you troubleshoot and find solutions.

General Inquiries: Have a question about our company, services, or policies? We're here to provide comprehensive answers and information.

<h1>We Value Your Feedback:</h1>

Your feedback is important to us, and we appreciate the opportunity to continuously improve our products and services. Whether it's a suggestion, compliment, or concern, we welcome your input.

Connect with Us on Social Media:

Stay updated on the latest news, product releases, and promotions by following us on social media. Connect with us on [Facebook], [Twitter], [Instagram], and [LinkedIn].

<br>
Business Hours:

Our customer support is available during the following hours:

Monday to Friday: [Dawn] - [Night]
Saturday and Sunday: Closed
Thank you for choosing [HARIS SHEIKH MOBILES]. We look forward to hearing from you and providing exceptional assistance.

Feel free to customize the description based on your company's specific contact details, business hours, and any additional information you'd like to include.


h1>1.Contact Information</h1>
 <p>HERE ARE SOME NUMBERS FROM WHICH YOU CAN CONTACT US AND TELL US ABOUT WHICH PRODUCT U WANT TO BUY OR SELL 
<li>+92 12312345 </li>
<li>+92 34897621 </li>
<li>+92 34897621 </li>
<li>+92 34897621 </li>

<h2>3.Location and Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1329769.932349972!2d67.034556!3d24.8616863!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f8bb0e54cab%3A0x47a50a7052220c7e!2sMahfooz%20jewellers!5e1!3m2!1sen!2s!4v1703286469371!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>








</body>
</html>