<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">









</style>
</head>
<body>

<header>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </nav>
</header>
<section class="hero">
  <div class="hero-content">
    <h1>Welcome to Your Mobile Shop</h1>
    <p>You Can Buy Any Mobile Here (Clifton Block 5)</p>

    <a href="contactus.html" class="cta-button">Get in Touch</a>
  </div>
</section>

<section class="about">
  <h2>About Us</h2>
  <p>Provide a concise overview of your company or yourself.</p>
</section>


<section class="contact">
  <h2>Contact Us</h2>
  <p>Include a contact form or relevant contact information.</p>
</section>


</body>
</html>









</body>
</html>