<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">









</style>
</head>
<body>

<header>
  </div>
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </nav>
</header>

<section class="services">
  <div class="service">
    <img src="app12.jpg" alt="Service 1 Image">
    <h2>Service 1</h2>
    <p>Description of Service 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="app14.jpg" alt="Service 2 Image">
    <h2>Service 2</h2>
    <p>Description of Service 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="appp13.jpg" alt="Service 3 Image">
    <h2>Service 3</h2>
    <p>Description of Service 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
</section>
<section class="services">
  <div class="service">
    <img src="app12.jpg" alt="Service 1 Image">
    <h2>Service 4</h2>
    <p>Description of Service 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="app14.jpg" alt="Service 2 Image">
    <h2>Service 5</h2>
    <p>Description of Service 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="appp13.jpg" alt="Service 3 Image">
    <h2>Service 6</h2>
    <p>Description of Service 6. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
</section>
<section class="services">
  <div class="service">
    <img src="app12.jpg" alt="Service 1 Image">
    <h2>Service 7</h2>
    <p>Description of Service 7. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="app14.jpg" alt="Service 2 Image">
    <h2>Service 8</h2>
    <p>Description of Service 8. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="appp13.jpg" alt="Service 3 Image">
    <h2>Service 9</h2>
    <p>Description of Service 9. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
  <div class="service">
    <img src="appp13.jpg" alt="Service 3 Image">
    <h2>Service 10</h2>
    <p>Description of Service 10. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor magna ut ligula fringilla, a tincidunt sapien tincidunt.</p>
  </div>
</section>
</section>

<footer>
  <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>





</body>
</html>