body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 15px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px; /* Adjust the height as needed */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00; /* Change the color on hover as needed */
}

.hero {
  background-image: url('14.jpg'); 
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;

}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #333;
  color: #ffcc00;
}

.about, .services, .contact {
  padding: 80px 0;
  text-align: center;
  background-color: white;
}

.about h2, .services h2, .contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about p, .services p, .contact p {
  font-size: 18px;
  line-height: 1.6;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 15px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px; /* Adjust the height as needed */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00; /* Change the color on hover as needed */
}

.about {
  background-image: url('14.jpg'); /* Replace with your actual background image */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.about img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Optional: add border-radius for a rounded image */
  margin-top: 20px;

}

footer {
  background-color: black ;
  color: #fff;
  text-align: center;
  padding: 15px 0;


.footer p {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 15px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px; /* Adjust the height as needed */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00; /* Change the color on hover as needed */
}

.contact {
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  padding: 100px 0;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.form {
  display: grid;
  grid-gap: 20px;
}

.label {
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}

.input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #333;
  color: #ffcc00;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

.footer p {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 15px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px; /* Adjust the height as needed */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00; /* Change the color on hover as needed */
}

.services {
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  padding: 100px 0;
}

.service {
  max-width: 800px;
  margin: 0 auto 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex; /* Use flexbox to arrange images in a line */
  justify-content: space-between; /* Add space between images */
}

.service img {
  max-width: 30%; /* Set the maximum width for each image */
  height: auto;
  border-radius: 10px;
}

.service h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.service p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

footer p {
  margin: 0;
}
